body {
    height: 100%;
    background: #3494E6;
}

header, footer {
  margin-top: 5px;
  margin-bottom: 16px ;
  border: 4px solid #fff;
  border-radius: 5px;
  text-align: center;
}

h1 {
  font-size: 30px;
  text-transform: capitalize;
  color: #fff;
}

footer {
  margin-top: 5px;
  /* margin-top: auto; */
  justify-content: center;
  padding: 5px;
  background-color: #45a1ff;
  color: #fff; 
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax((100px, auto));
}

.wrapper > div {
  border: 2px solid #fff;
  border-radius: 5px;
  background: #fff;
  padding: 10px;
  align-self: start;
}

.avatar {
  grid-column: 1;
  grid-row: 1/5;
}

img {
  width: 100px;
  height: 100px;
  filter: drop-shadow(1px 1px 1px #222);
  width: 100%; height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  object-position: center;
}

.person_info {
  grid-column: 1;
  grid-row: 5/6;
  align-self: start; 
}

.table_of_stack_technology {
  grid-column: 2/4;
  grid-row: 5;
  align-self: start;
}

.code_examples {
  grid-column: 2/4;
  grid-row: 1/3;
}

.quote_books {
  grid-row: 3/3;
  grid-column: 2/4;
}

.art_gallery {
  grid-column: 2/4;
  grid-row: 4/4;
}

.table {
  width: 80%;
  max-width: 80%;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}

.table .table-head {
  display: grid;
  grid-template-columns: 2.5fr 2fr;
}

.table .table-item {
  display: grid;
  grid-template-columns: 2.5fr 2fr;
}

.table .table-row, h3 {
  font-weight: bold;
}